/* Reset */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    position: relative;
    top: 20vh;
    max-width: 1280px;
    margin: auto;
    padding: 100px;
}

.main-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    gap: 20px;
}

.card {
    border: 1px solid hsla(0, 0%, 0%, 0.7);
    padding: 8px 0;
    box-shadow: 1px 1px 8px 0px hsla(0, 0%, 0%, 0.4);
    width: 240px;
}
    
.header {
    margin: -8px 0 8px 0;
    padding: 4px 16px;
    text-align: center;
    font-weight: 700;
    background: #333;
    color: hsl(0, 0%, 85%);
}
    
.fractal-grid {
    display: grid;
    justify-content: center;
    align-content: center;
    gap: 5px;
    height: 150px;
    padding: 0 8px;
    overflow: visible;
}
    
img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.footer {
    margin: 8px 0 -8px 0;
    padding: 4px 16px;
    text-align: center;
    background: #dcdcdc;
}